# Pokedex

./: Pokedex.sln
Pokedex/: EvolutionLine.cs  Pokedex.csproj  PokedexData.Designer.cs  PokedexData.cs  PokedexData.resx  Program.cs  UIElements.Designer.cs  UIElements.resx
