<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<PublishTrimmed>true</PublishTrimmed>
	<ApplicationIcon>PKMNICON_V2.ico</ApplicationIcon>
	<StartupObject>Pokedex.Program</StartupObject>
	<Company>Grumpy Lion Games</Company>
	<Authors>The Architect</Authors>
	<Copyright>© 2021 Grumpy Lion Games, Some Rights Reserved</Copyright>
	<PackageIcon>PKMNICON_V2.png</PackageIcon>
	<PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PokeApi-NJ.NET" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UIElements.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIElements.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UIElements.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UIElements.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\PKMNICON_V2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>